NODE_ENV=
PORT=
MONGODB_URL=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=
AUTH_JWT_SECRET=
AUTH_JWT_EXPIRES_IN=
AUTH_JWT_REFRESH_TOKEN_EXPIRES_IN=
AUTH_OTP_EXPIRED_TIME=
MAILER_SENDGRID_API_KEY=
MAILER_SENDER=
MAILER_FROM=
AWS_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
IAP_ENVIRONMENT=
IAP_APPLE_PASSWORD=
IAP_ANDROID_PACKAGE_NAME=
IAP_GOOGLE_SERVICE_ACCOUNT_EMAIL=
IAP_GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=
NOONLIGHT_URL=
NOONLIGHT_SERVER_TOKEN=
ONESIGNAL_USER_AUTH_KEY=
ONESIGNAL_APP_AUTH_KEY=
ONESIGNAL_APP_ID=
